{
  "name":"Google+",
  "nameLowerCase":"google",
  "url":"https://plus.google.com/",
  "description":"Google+ aims to make sharing on the web more like sharing in real life. Check out Circles, Events and Hangouts, just a few of the things we've been working on.",
  "keywords":[
    "google",
    "aims",
    "to",
    "make",
    "sharing",
    "on",
    "the",
    "web",
    "more",
    "like",
    "in",
    "real",
    "life",
    "check",
    "out",
    "circles",
    "events",
    "and",
    "hangouts",
    "just",
    "a",
    "few",
    "of",
    "things",
    "we",
    "ve",
    "been",
    "working"
  ]
}